# Jerraria

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
jerraria-access/: build.gradle
jerraria-gui/: build.gradle
jerraria-gui/src/main/java/net/devtech/jerraria/gui/: Component.java  ComponentWrapper.java  DynVal.java  GuiRenderer.java  Icon.java  Renderer.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/api/: CustomMatrixBatchedRenderer.java  ImGui.java  ImGuiRenderer.java  LayeredBatchedRenderer.java  MatrixBatchedRenderer.java  MouseState.java  SubdivisionStack.java  SubdivisionState.java  TextRenderer.java  TopState.java  WidgetRenderer.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/api/icons/: ColorIcon.java  EmptyIcon.java  Icon.java  OverlayColorIcon.java  ShapeIcon.java  SolidColorIcon.java  TextureIcon.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/api/input/: CursorType.java  InputState.java  Key.java  KeyInputProcessor.java  Modifier.java  MouseButton.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/api/shaders/: ColorTextureShader.java  SolidColorShader.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/api/shape/: ShapeTriangulator.java  Triangulation.java  VertexConsumer.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/api/themes/: ForwardingTheme.java  Theme.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/api/widgets/: Button.java  Label.java  Menu.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/impl/: ImGuiController.java  ImGuiRendererImpl.java  SolidColorShader.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/impl/flags/: Flag.java  GuiInternal.java  IntFlags.java
jerraria-gui/src/main/java/net/devtech/jerraria/gui/input/: ClickType.java  Mouse.java
jerraria-gui/src/main/resources/: fabric.mod.json
jerraria-gui/src/main/resources/assets/jerraria/shaders/: colored_texture_gui.frag  colored_texture_gui.vert  solid_color_gui.vert
jerraria-gui/src/main/resources/jerraria/shaders/: solid_color_gui.frag  solid_color_gui.vert
jerraria-gui/src/test/java/subdivisions/: SubdivisionTest.java
jerraria-rendering/: build.gradle
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/: AbstractGlValue.java  BuiltGlState.java  BuiltGlStateImpl.java  DrawMethod.java  GLStateBuilder.java  GlStateStack.java  GlStateStackImpl.java  GlValue.java  LazyUniformData.java  OpenGLSupport.java  SCopy.java  Shader.java  ShaderBuffer.java  ShaderImpl.java  Struct.java  VFBuilder.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/base/: DataType.java  GlData.java  ImageFormat.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/basic/: DataType.java  GlData.java  ImageFormat.java  TextureReference.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/batch/: BasicShaderKey.java  BatchConfigurator.java  BatchedRenderer.java  ImmediateBatchedRenderer.java  RenderListBatchedRenderer.java  ShaderKey.java  StrategyKeys.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/element/: AutoElementFamily.java  AutoStrat.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/impl/: PlatformInternal.java  PlatformProvider.java  RenderingEnvironment.java  RenderingEnvironmentInternal.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/instanced/: InstanceDataUploader.java  InstanceKey.java  InstanceManager.java  InstanceRelocator.java  Instancer.java  InstancingShader.java  KeyCopying.java  StrictInstancer.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/textures/: Texture.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/translucency/: TranslucencyRenderer.java  TranslucencyStrategy.java  Translucent.java  TranslucentInternal.java  TranslucentShader.java  TranslucentShaderType.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/api/types/: AtomicCounter.java  Color.java  End.java  FrameOut.java  Mat3.java  Mat4.java  MatN.java  Normal.java  Out.java  Overlay.java  Tex.java  TypesInternalAccess.java  V.java  Vec2.java  Vec3.java  Vec4.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/internal/: BareShader.java  BufferBuilder.java  BufferObjectBuilder.java  BufferReclamation.java  ByteBufferGlDataBuf.java  CASByteBufferGlDataBuf.java  ConcurrentByteBufferGlDataBuf.java  DataType.java  EBO.java  ElementData.java  ElementImpl.java  FragOutput.java  FragmentOutputData.java  GLReclamation.java  GLSLParserValidation.java  GlData.java  IntType.java  LazyElement.java  LazyGlData.java  LazyUniformData.java  LazyVAOReference.java  ShaderManager.java  ShaderPreprocessor.java  SourceProvider.java  StructTypeImpl.java  Uniform.java  UniformData.java  VAO.java  VFBuilderImpl.java  VertexBufferObject.java  VertexData.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/internal/arr/: ListShaderBufferImpl.java  ShaderBufferImpl.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/shaders/: BlurShader.java  InstancedSolidColorShader.java  LLTransResolveShader.java  WBTransResolveShader.java
jerraria-rendering/src/main/java/net/devtech/jerraria/render/textures/: Texture.java
jerraria-rendering/src/main/java/net/devtech/jerraria/util/math/: Mat.java  Mat2x3f.java  Mat3f.java  Mat4f.java  MatCacheEntry.java  MatType.java  MatView.java  Matrix3f.java  MatrixCache.java  MatrixPool.java  MatrixPoolStack.java  Transformable.java
jerraria-rendering/src/main/resources/: fabric.mod.json
jerraria-rendering/src/main/resources/assets/jerraria/shaders/impl/: blur.frag  record_dpwb_trans_a.glsl  record_dpwb_trans_b.glsl  record_ll_trans.glsl  record_spwb_trans.glsl  wb_trans_resolve.frag
jerraria-rendering/src/main/resources/jerraria/shaders/api/: translucency.glsl
jerraria-rendering/src/main/resources/jerraria/shaders/impl/: blur.frag  blur.vert  ll_trans_resolve.frag  ll_trans_resolve.vert  record_ll_trans.glsl  record_solid.glsl  record_spwb_trans.glsl
(+702 files in other folders)
